version: "3.6"

services:
  nginx:
    image: nginx:latest
    command: "nginx -c /etc/nginx/nginx.conf"
    ports:
      # - 8080:80
      - 3443:443
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./keys:/etc/nginx/keys:ro
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://localhost"]
      interval: 1m
      timeout: 10s
      retries: 30
